<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="xicuod">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://blog.xicuodev.top/2025/12/12/dotnet-logging-2-microsoft-extensions-logging/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content=".NET日志(2)：Microsoft.Extensions.Logging包">
<meta property="og:url" content="https://blog.xicuodev.top/2025/12/12/dotnet-logging-2-microsoft-extensions-logging/index.html">
<meta property="og:site_name" content="系错的技术博客">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.xicuodev.top/images/redefine-og.webp">
<meta property="article:published_time" content="2025-12-12T01:49:43.616Z">
<meta property="article:modified_time" content="2026-01-25T11:46:11.559Z">
<meta property="article:author" content="xicuod">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.xicuodev.top/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
    <meta name="theme-color" content="cornflowerblue">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <!--- Page Info-->
    
    <title>
        
            .NET日志(2)：Microsoft.Extensions.Logging包 | XiCuod&#39;s Tech Blog
        
    </title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.5/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.5/source/css/build/tailwind.css">
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.5/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.5/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"blog.xicuodev.top","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"cornflowerblue","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":false,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null},"chinese":{"enable":true,"family":"Noto Sans SC","url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap"},"english":{"enable":true,"family":"Farsan","url":"https://fonts.googleapis.com/css2?family=Farsan&display=swap"}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"系错的技术博客","subtitle":{"text":["欢迎阅读和交流意见，共同学习、共同进步。","我是一名立志开发出好用、美观的软件的程序员。"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":30,"backing_speed":10,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/xicuodev","instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-solid fa-house"},"Categories":{"path":"/categories/","icon":"fa-solid fa-icons"},"Archives":{"path":"/archives/","icon":"fa-solid fa-box-archive"},"GitHub":{"path":"https://github.com/xicuodev","icon":"fa-brands fa-github"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2026/01/21 21:56:28"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.5/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.5/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.5/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.5/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="系错的技术博客" type="application/atom+xml">
</head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/logo.png" class="w-full h-full rounded-xs">
                </a>
            
            <a class="logo-title" href="/">
                
                XiCuod&#39;s Tech Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-solid fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/"
                                        >
                                    <i class="fa-solid fa-icons fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives/"
                                        >
                                    <i class="fa-solid fa-box-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://github.com/xicuodev"
                                        >
                                    <i class="fa-brands fa-github fa-fw"></i>
                                    GITHUB
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-solid fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-solid fa-icons fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives/"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-solid fa-box-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://github.com/xicuodev"
                        >
                            <span>
                                GITHUB
                            </span>
                            
                                <i class="fa-brands fa-github fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">10</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">.NET日志(2)：Microsoft.Extensions.Logging包</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/avatar.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">xicuod</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-12-12 09:49:43</span>
        <span class="mobile">2025-12-12 09:49:43</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-01-25 19:46:11</span>
            <span class="mobile">2026-01-25 19:46:11</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E7%BC%96%E7%A8%8B/">编程</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E7%BC%96%E7%A8%8B/C-%E6%8A%80%E6%9C%AF%E6%A0%88/">C#技术栈</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E7%BC%96%E7%A8%8B/C-%E6%8A%80%E6%9C%AF%E6%A0%88/NET%E6%97%A5%E5%BF%97/">.NET日志</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p><code>ILogger</code>并不是一个BCL（Basic Class Library，基础类库）接口，而是来自于<code>Microsoft.Extensions.Logging</code>包。如果你是一个类库作者，你可以引用<code>Microsoft.Extensions.Logging.Abstraction</code>抽象依赖，因为开发类库通常用不上这些具体实现。</p>
<ul>
<li><code>LoggerFactory</code>日志记录器工厂：<ul>
<li><code>Create</code>静态方法：创建一个工厂</li>
<li><code>CreateLogger&lt;&gt;</code>方法：创建一个日志记录器</li>
</ul>
</li>
</ul>
<div class="code-container" data-rel="Cs"><figure class="iseeu highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">LoggerFactory.Create(builder =&gt; &#123; builder.AddConsole(); &#125;);</span><br><span class="line">ILogger logger = loggerFactory.CreateLogger&lt;Program&gt;();</span><br></pre></td></tr></table></figure></div>

<ul>
<li><code>ILogger</code>日志记录器：<ul>
<li><code>Log</code>方法：<code>logLevel</code>, <code>eventId</code>（<a href="#%E6%97%A5%E5%BF%97%E4%BA%8B%E4%BB%B6ID">事件ID</a>）, <code>message</code></li>
<li><code>LogInformation</code>等扩展方法：封装<code>Log</code>方法，常用</li>
</ul>
</li>
</ul>
<h2 id="结构化日志记录-语义化日志记录"><a href="#结构化日志记录-语义化日志记录" class="headerlink" title="结构化日志记录&#x2F;语义化日志记录"></a>结构化日志记录&#x2F;语义化日志记录</h2><p>不要使用字符串拼接、模板字符串或格式字符串来传递日志消息，这会导致具体的参数值“烘焙”到日志消息中，从而丢失<code>OriginalFormat</code>（原始格式）。我们希望捕获上下文、作用域、细节和信息，而这正是消息模板字符串和“结构化日志记录”所解决的问题。</p>
<ul>
<li><code>Microsoft.Extensions.Logging.Console</code>：<ul>
<li><code>ILoggingBuilder.AddJsonConsole</code>方法：控制台输出结构化的JSON日志</li>
</ul>
</li>
</ul>
<div class="code-container" data-rel="Cs"><figure class="iseeu highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> <span class="keyword">var</span> loggerFactory = LoggerFactory.Create(builder =&gt; &#123; builder.AddJsonConsole(); &#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> logger = loggerFactory.CreateLogger&lt;Program&gt;();</span><br><span class="line"></span><br><span class="line">logger.LogInformation(<span class="string">&quot;Hello World! It is &#123;At&#125;.&quot;</span>, DateTime.UtcNow);</span><br><span class="line"></span><br><span class="line"><span class="comment">//&#123;&quot;EventId&quot;:0,&quot;LogLevel&quot;:&quot;Information&quot;,&quot;Category&quot;:&quot;Program&quot;,&quot;Message&quot;:&quot;Hello World! It is 12/12/2025 02:17:20.&quot;,&quot;State&quot;:&#123;&quot;Message&quot;:&quot;Hello World! It is 12/12/2025 02:17:20.&quot;,&quot;At&quot;:&quot;12/12/2025 02:17:20&quot;,&quot;&#123;OriginalFormat&#125;&quot;:&quot;Hello World! It is &#123;At&#125;.&quot;&#125;&#125;</span></span><br></pre></td></tr></table></figure></div>

<h2 id="日志类别约定"><a href="#日志类别约定" class="headerlink" title="日志类别约定"></a>日志类别约定</h2><p>日志类别通常约定为注入或使用<code>ILogger&lt;类&gt;</code>的类名。从.NET 6开始，任何自动的依赖注入服务都不会自动注入非泛型的<code>ILogger</code>。</p>
<h2 id="日志级别约定"><a href="#日志级别约定" class="headerlink" title="日志级别约定"></a>日志级别约定</h2><p>默认情况下，无论是JSON控制台还是普通控制台，它们的最低日志级别都是<code>Information</code>，这意味着它们会完全忽略<code>Debug</code>或<code>Trace</code>级别的日志。</p>
<ul>
<li>要设置最低日志级别，使用<code>ILoggingBuilder.SetMinimumLevel</code>方法：</li>
</ul>
<div class="code-container" data-rel="Cs"><figure class="iseeu highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">builder.SetMinimumLevel(LogLevel.Trace);</span><br></pre></td></tr></table></figure></div>

<p>在现代应用程序中，尤其是ASP.NET Core中，这类配置通常会集中放在相应的<code>appsettings.json</code>文件中，或你正在使用的其他配置提供程序中。这会自动配置最低日志级别，无需在代码中手动配置。</p>
<h2 id="日志事件ID"><a href="#日志事件ID" class="headerlink" title="日志事件ID"></a>日志事件ID</h2><p>事件ID用于给一种类型的事件打标签，一个ID代表一种事件。</p>
<div class="code-container" data-rel="Cs"><figure class="iseeu highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">logger.LogInformation(<span class="number">233</span>, <span class="string">&quot;ID为233的事件发生了。&quot;</span>);</span><br></pre></td></tr></table></figure></div>

<p>非常常见的一种做法是，人们会创建一个事件类，用于集中放置事件ID：</p>
<div class="code-container" data-rel="Cs"><figure class="iseeu highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">LogEvents</span> &#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">const</span> <span class="built_in">int</span> SomeEvent = <span class="number">233</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>现代结构化日志框架有很多为日志打标签的替代方案，然而事件ID仍是一个非常强大的工具。</p>
<h2 id="主机应用-Host"><a href="#主机应用-Host" class="headerlink" title="主机应用 Host"></a>主机应用 Host</h2><p>主机通常需要长时间运行，并为客户提供服务，适用于后台工作进程，常见于Web框架。要在非主机控制台应用中使用主机，引入<code>Microsoft.Extensions.Hosting</code>包。</p>
<p><code>Logging</code>包提供主机<code>IHost</code>的<code>ConfigureLogging</code>扩展方法，接收<code>ILoggingBuilder</code>，从而为主机配置日志服务。</p>
<h2 id="自定义ILogger日志记录器与Provider日志提供程序"><a href="#自定义ILogger日志记录器与Provider日志提供程序" class="headerlink" title="自定义ILogger日志记录器与Provider日志提供程序"></a>自定义ILogger日志记录器与Provider日志提供程序</h2><p>配置<code>ILogger</code>日志记录器：</p>
<div class="code-container" data-rel="Cs"><figure class="iseeu highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">builder.AddJsonConsole().SetMinimumLevel(LogLevel.Trace);</span><br></pre></td></tr></table></figure></div>

<ul>
<li><code>ClearProviders</code>方法：清除之前添加的提供程序，从而接着可以换成你想要的</li>
</ul>
<p>配置<code>Provider</code>日志提供程序：</p>
<div class="code-container" data-rel="Cs"><figure class="iseeu highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">builder.AddJsonConsole(options =&gt; &#123;  </span><br><span class="line">    options.IncludeScopes = <span class="literal">false</span>;  <span class="comment">//禁用作用域</span></span><br><span class="line">    options.TimestampFormat = <span class="string">&quot;[yyyy-MM-dd HH:mm:ss] &quot;</span>;  </span><br><span class="line">    options.JsonWriterOptions = <span class="keyword">new</span> JsonWriterOptions &#123;  </span><br><span class="line">	    Indented = <span class="literal">true</span>  <span class="comment">//以缩进形式输出JSON</span></span><br><span class="line">	&#125;;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">/* &#123;</span></span><br><span class="line"><span class="comment">    &quot;Timestamp&quot;: &quot;[2025-12-12 11:15:07] &quot;,</span></span><br><span class="line"><span class="comment">    &quot;EventId&quot;: 233,</span></span><br><span class="line"><span class="comment">    &quot;LogLevel&quot;: &quot;Information&quot;,</span></span><br><span class="line"><span class="comment">    &quot;Category&quot;: &quot;Program&quot;,</span></span><br><span class="line"><span class="comment">    &quot;Message&quot;: &quot;Hello World! It is 12/12/2025 03:15:07.&quot;,</span></span><br><span class="line"><span class="comment">    &quot;State&quot;: &#123;</span></span><br><span class="line"><span class="comment">        &quot;Message&quot;: &quot;Hello World! It is 12/12/2025 03:15:07.&quot;,</span></span><br><span class="line"><span class="comment">        &quot;At&quot;: &quot;12/12/2025 03:15:07&quot;,</span></span><br><span class="line"><span class="comment">        &quot;&#123;OriginalFormat&#125;&quot;: &quot;Hello World! It is &#123;At&#125;.&quot;</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">&#125; */</span></span><br></pre></td></tr></table></figure></div>

<h2 id="在appsettings-json中配置日志服务"><a href="#在appsettings-json中配置日志服务" class="headerlink" title="在appsettings.json中配置日志服务"></a>在<code>appsettings.json</code>中配置日志服务</h2><p>你不应该每次为了调整日志配置，都必须修改代码中的日志逻辑，并重新部署应用程序，而是应该将这些配置放在外部的配置文件中。</p>
<p><code>appsettings.json</code>是大多数类型的应用程序项目模板中的标准配置文件，包括针对特定环境的版本<code>appsettings.Development.json</code>和不区分环境的通用版本<code>appsettings.json</code>。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/12/12/dotnet-logging-2-microsoft-extensions-logging/%E5%9C%A8appsettings.json%E4%B8%AD%E9%85%8D%E7%BD%AE%E6%97%A5%E5%BF%97%E6%9C%8D%E5%8A%A1.webp"
                     
                ></p>
<h2 id="日志记录异常"><a href="#日志记录异常" class="headerlink" title="日志记录异常"></a>日志记录异常</h2><p>你可以捕获异常，并把它放到Log方法的第一个参数，来记录异常日志。</p>
<div class="code-container" data-rel="Cs"><figure class="iseeu highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">	<span class="keyword">throw</span> <span class="keyword">new</span> Exception(<span class="string">&quot;Something went wrong&quot;</span>);</span><br><span class="line">&#125; <span class="keyword">catch</span> (Exception ex) &#123;</span><br><span class="line">	logger.LogWarning(ex, <span class="string">&quot;Failure during birthday of &#123;Name&#125; who is &#123;Age&#125;&quot;</span>, name, age);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h2 id="日志过滤器"><a href="#日志过滤器" class="headerlink" title="日志过滤器"></a>日志过滤器</h2><p>通过<code>LoggingBuilder.AddFilter</code>方法设置日志过滤器，它接收返回布尔值的委托。这个委托可以不传参数，也可以传入提供程序 <code>provider</code>、类别 <code>category</code> 和级别 <code>logLevel</code>。之前设置最低日志级别时，背后就是用到了日志过滤器。</p>
<ul>
<li><code>AddFilter&lt;SomeProvider&gt;(类别, 级别)</code>可以针对<code>SomeProvider</code>过滤。</li>
</ul>
<p>不过，这种方式更可能在你为他人开发类库时派上用场，而不是在构建微服务这类服务时，因为大多数配置实际上都会放在你的 <code>appsettings.json</code> 中。但知道你拥有灵活性，以备不时之需，总是好的。</p>
<h2 id="日志提供程序-LoggerProvider"><a href="#日志提供程序-LoggerProvider" class="headerlink" title="日志提供程序 LoggerProvider"></a>日志提供程序 LoggerProvider</h2><p>控制台是临时日志提供程序，一旦停止运行，它和它的日志缓存就不存在了，它们不是持久化的。相反，文件系统就是能够持久存储日志的提供程序。</p>
<ul>
<li>ASP.NET Core 显式或隐式内置了 <code>Microsoft.Extensions.Logging</code> 的 <code>Console</code>、<code>Debug</code>、<code>EventLog</code>、<code>EventSource</code> 和 <code>TraceSource</code> 提供程序。</li>
<li>Microsoft Azure 的云端日志提供程序：<code>ApplicaitonInsights</code>。</li>
</ul>
<p>在控制台中配置 <code>ApplicaitonInsights</code> 提供程序：</p>
<ul>
<li>引入NuGet包：<ul>
<li><code>Microsoft.ApplicaitonInsights</code></li>
<li><code>Microsoft.Extensions.DependencyInjection</code></li>
<li><code>Microsoft.Extensions.Options.ConfigurationExtensions</code></li>
<li><code>Microsoft.Extensions.Logging</code></li>
<li><code>Microsoft.Extensions.Logging.ApplicaitonInsights</code></li>
</ul>
</li>
</ul>
<div class="code-container" data-rel="Cs"><figure class="iseeu highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> <span class="keyword">var</span> channel = <span class="keyword">new</span> InMemoryChannel();</span><br><span class="line"><span class="keyword">try</span></span><br><span class="line">&#123;</span><br><span class="line">	IServiceCollection services = <span class="keyword">new</span> ServiceCollection();</span><br><span class="line">	services.Configure&lt;TelemetryConfiguration&gt;(x =&gt; x.TelemetryChannel = channel);</span><br><span class="line">	services.AddLogging(x =&gt;</span><br><span class="line">	&#123;</span><br><span class="line">		x.AddApplicationInsights(</span><br><span class="line">			configureTelemetryConfiguration: teleConfig =&gt;</span><br><span class="line">				teleConfig.ConnectionString = <span class="string">&quot;your_connection_string&quot;</span>,</span><br><span class="line">			configureApplicationInsightsLoggerOptions: _ =&gt; &#123;&#125;</span><br><span class="line">		);</span><br><span class="line">	&#125;);</span><br><span class="line">	<span class="keyword">var</span> serviceProvider = services.BuildServiceProvider();</span><br><span class="line">	<span class="keyword">var</span> logging = serviceProvider.GetRquiredService&lt;ILogger&lt;Program&gt;&gt;();</span><br><span class="line">	logging.LogInformation(<span class="string">&quot;Hello from console!&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">finally</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">await</span> channel.FlushAsync(<span class="literal">default</span>);</span><br><span class="line">	<span class="keyword">await</span> Task.Delay(<span class="number">1000</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h2 id="根据不同的运行环境配置不同的日志提供程序"><a href="#根据不同的运行环境配置不同的日志提供程序" class="headerlink" title="根据不同的运行环境配置不同的日志提供程序"></a>根据不同的运行环境配置不同的日志提供程序</h2><p>在生产环境中，你不希望日志泛滥。你需要对日志行为非常精准地控制，像在生产环境中使用控制台日志记录，可能会拖垮应用程序的性能。在 ASP.NET Core 中，<code>builder.Environment.IsDevelopment</code>方法可以返回当前是否在开发环境。</p>
<ul>
<li>这里要获取<code>ILoggingBuilder</code>，使用<code>builder.Logging</code>属性。</li>
<li>与开发环境（<code>Development</code>）平行的是生产环境（<code>Production</code>）。</li>
</ul>
<h2 id="自定义日志提供程序"><a href="#自定义日志提供程序" class="headerlink" title="自定义日志提供程序"></a>自定义日志提供程序</h2><p>要自定义日志提供程序，实现<code>ILogger</code>和<code>ILoggerProvider</code>接口，并在你的<code>LoggerProvider</code>的<code>CreateLogger</code>方法中返回你的<code>Logger</code>。</p>
<ul>
<li><code>ILogger</code>接口：<ul>
<li><code>TState</code>泛型：包含实际日志消息的参数的泛型</li>
<li><code>BeginScope</code>方法：开启作用域</li>
<li><code>IsEnabled</code>方法：返回是否启用</li>
<li><code>Log</code>方法：如果启用，记录日志</li>
</ul>
</li>
</ul>
<h2 id="日志消息模板字符串"><a href="#日志消息模板字符串" class="headerlink" title="日志消息模板字符串"></a>日志消息模板字符串</h2><ul>
<li><code>{Total:C}</code>：当前文化的货币格式</li>
<li><code>{Date:F}</code>：当前文化的日期完整格式</li>
<li><code>{Date:u}</code>：universal sortable date，通用可排序日期格式</li>
</ul>
<p>要实现复杂类型数据的格式化和结构化，你不得不使用<code>JsonSerializer</code>。此时，如果你又要使用<code>JsonConsole</code>，会出现JSON嵌套在JSON中的情况，你必须谨慎处理这里的序列化过程。</p>
<h2 id="日志作用域-Log-Scope"><a href="#日志作用域-Log-Scope" class="headerlink" title="日志作用域 Log Scope"></a>日志作用域 Log Scope</h2><p>在代码中，存在一段从开始到结束都需要处理特定上下文的区域，这个上下文可能是某种特定的支付、特定的订单、购物车，或者任何在你的业务领域中有意义的内容。尽管一些日志是独立的，但它们所关联的大量数据都与特定的上下文相关。</p>
<ul>
<li><code>JsonConsole</code>的<code>Options</code>：<ul>
<li><code>IncludeScopes</code>属性：是否包含作用域；为<code>true</code>时，结果中将出现<code>Scopes</code>属性，它是一个数组，包含所有上下文数据</li>
</ul>
</li>
</ul>
<div class="code-container" data-rel="Cs"><figure class="iseeu highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> (logging.BeginScope(<span class="string">&quot;&#123;PaymentId&#125;&quot;</span>, paymentId))</span><br><span class="line"><span class="keyword">using</span> (logging.BeginScope(<span class="string">&quot;&#123;TotalAmount:C&#125;&quot;</span>, amount))</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">try</span></span><br><span class="line">	&#123;</span><br><span class="line">		logger.LogInformation(<span class="string">&quot;New payment processing&quot;</span>);</span><br><span class="line">		<span class="comment">//processing new payment</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">finally</span></span><br><span class="line">	&#123;</span><br><span class="line">		logger.LogInformation(<span class="string">&quot;Payment processing completed&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<ul>
<li><code>PaymentId</code>和<code>TotalAmount</code>将作为上下文数据由作用域内的所有日志共享，它们将包含在这些日志的<code>Scopes</code>数组中。</li>
</ul>
<h2 id="检查日志是否启用"><a href="#检查日志是否启用" class="headerlink" title="检查日志是否启用"></a>检查日志是否启用</h2><p>虽然日志提供程序通常都会在<code>Log</code>方法的开头检查是否启用，但是为以防万一，你应该在自己的代码中也加入<code>IsEnabled</code>的判断，以确保没有性能问题。</p>
<h2 id="日志记录操作耗时"><a href="#日志记录操作耗时" class="headerlink" title="日志记录操作耗时"></a>日志记录操作耗时</h2><p>下面是利用<code>Stopwatch</code>类和日志上下文机制记录操作耗时的方法。</p>
<p><code>Stopwatch</code>类是.NET中测量时间最精确的方案：</p>
<ul>
<li><code>GetTimestamp</code>静态方法：获取当前时间戳</li>
<li><code>GetElapsedTime</code>静态方法：获取传入时间戳到现在的时间间隔</li>
</ul>
<p>可以用<code>Stopwatch</code>类结合作用域机制，获取并记录操作耗时。</p>
<p>创建<code>TimedOperation</code>类，聚合<code>_logger</code>、<code>_logLevel</code>、<code>_eventId</code>、<code>_message</code> 和 <code>_args</code>，实现<code>IDisposable</code>接口：</p>
<ul>
<li>在构造方法中获取当前时间戳</li>
<li>在<code>Dispose</code>方法获取时间间隔，并调用<code>_logger.Log</code>方法记录耗时日志</li>
</ul>
<p>创建<code>TimedOperationExtensions</code>类，扩展以支持<code>ILogger</code>接口：</p>
<ul>
<li><code>BeginTimedOperation</code>方法：创建并返回<code>TimedOperation</code>对象，用作上下文数据</li>
<li>创建一个不传入<code>LogLevel</code>的<code>BeginTimedOperation</code>方法重载，并默认使用<code>Information</code>级别</li>
</ul>
<div class="code-container" data-rel="Cs"><figure class="iseeu highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> (logger.BeginTimedOperation(<span class="string">&quot;Handling new payment&quot;</span>))</span><br><span class="line">&#123;</span><br><span class="line">	logger.LogInformation(<span class="string">&quot;New payment processing&quot;</span>);</span><br><span class="line">	<span class="comment">//processing new payment</span></span><br><span class="line">	<span class="keyword">await</span> Task.Delay(<span class="number">10</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h2 id="运行时动态修改最低日志级别"><a href="#运行时动态修改最低日志级别" class="headerlink" title="运行时动态修改最低日志级别"></a>运行时动态修改最低日志级别</h2><p>在你的应用程序中，只要支持在运行时热重载或动态重载<code>appsettings.json</code>配置文件，就可以实现运行时动态修改最低日志级别这一功能。而这就是配置提供程序要做的事情了。</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> .NET日志(2)：Microsoft.Extensions.Logging包</li>
        <li><strong>作者:</strong> xicuod</li>
        <li><strong>创建于
                :</strong> 2025-12-12 09:49:43</li>
        
            <li>
                <strong>更新于
                    :</strong> 2026-01-25 19:46:11
            </li>
        
        <li>
            <strong>链接:</strong> https://blog.xicuodev.top/2025/12/12/dotnet-logging-2-microsoft-extensions-logging/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/12/13/dotnet-logging-3-serilog/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">.NET日志(3)：Serilog</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/12/12/dotnet-logging-1-introduction/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">.NET日志(1)：概论</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-swup-reload-script
            src="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js"></script>
    <script data-swup-reload-script>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: 'Ov23liHbwlcI4GxbAO5t',
                    clientSecret: '873ddb26674b80da1ef361dc30a49f481ef04ae9',
                    repo: 'xicuodev.github.io',
                    owner: 'xicuodev',
                    admin: ['xicuodev'],
                    id: __gitalk__pathname,
                    language: 'zh-CN',
                    proxy: 'https://vercel.prohibitorum.top/github_access_token'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">.NET日志(2)：Microsoft.Extensions.Logging包</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E5%8C%96%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95-%E8%AF%AD%E4%B9%89%E5%8C%96%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95"><span class="nav-text">结构化日志记录&#x2F;语义化日志记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E7%B1%BB%E5%88%AB%E7%BA%A6%E5%AE%9A"><span class="nav-text">日志类别约定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E7%BA%A7%E5%88%AB%E7%BA%A6%E5%AE%9A"><span class="nav-text">日志级别约定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E4%BA%8B%E4%BB%B6ID"><span class="nav-text">日志事件ID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E6%9C%BA%E5%BA%94%E7%94%A8-Host"><span class="nav-text">主机应用 Host</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89ILogger%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95%E5%99%A8%E4%B8%8EProvider%E6%97%A5%E5%BF%97%E6%8F%90%E4%BE%9B%E7%A8%8B%E5%BA%8F"><span class="nav-text">自定义ILogger日志记录器与Provider日志提供程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8appsettings-json%E4%B8%AD%E9%85%8D%E7%BD%AE%E6%97%A5%E5%BF%97%E6%9C%8D%E5%8A%A1"><span class="nav-text">在appsettings.json中配置日志服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95%E5%BC%82%E5%B8%B8"><span class="nav-text">日志记录异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="nav-text">日志过滤器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E6%8F%90%E4%BE%9B%E7%A8%8B%E5%BA%8F-LoggerProvider"><span class="nav-text">日志提供程序 LoggerProvider</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E4%B8%8D%E5%90%8C%E7%9A%84%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E4%B8%8D%E5%90%8C%E7%9A%84%E6%97%A5%E5%BF%97%E6%8F%90%E4%BE%9B%E7%A8%8B%E5%BA%8F"><span class="nav-text">根据不同的运行环境配置不同的日志提供程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%97%A5%E5%BF%97%E6%8F%90%E4%BE%9B%E7%A8%8B%E5%BA%8F"><span class="nav-text">自定义日志提供程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E6%B6%88%E6%81%AF%E6%A8%A1%E6%9D%BF%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-text">日志消息模板字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E4%BD%9C%E7%94%A8%E5%9F%9F-Log-Scope"><span class="nav-text">日志作用域 Log Scope</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E6%97%A5%E5%BF%97%E6%98%AF%E5%90%A6%E5%90%AF%E7%94%A8"><span class="nav-text">检查日志是否启用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95%E6%93%8D%E4%BD%9C%E8%80%97%E6%97%B6"><span class="nav-text">日志记录操作耗时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E5%8A%A8%E6%80%81%E4%BF%AE%E6%94%B9%E6%9C%80%E4%BD%8E%E6%97%A5%E5%BF%97%E7%BA%A7%E5%88%AB"><span class="nav-text">运行时动态修改最低日志级别</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">基于代码，不止代码。</div>
        
        <div class="text-center">
            &copy;
            
              <span>2026</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-code"></i>&nbsp;&nbsp;<a href="/">xicuod</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 10 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>


<script  src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.5/source/js/build/libs/Swup.min.js" ></script><script  src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.5/source/js/build/libs/SwupSlideTheme.min.js" ></script><script  src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.5/source/js/build/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.5/source/js/build/libs/SwupProgressPlugin.min.js" ></script><script  src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.5/source/js/build/libs/SwupScrollPlugin.min.js" ></script><script  src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.5/source/js/build/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	<script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.5/source/js/build/tools/imageViewer.js" ></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.5/source/js/build/utils.js" ></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.5/source/js/build/main.js" ></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.5/source/js/build/layouts/navbarShrink.js" ></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.5/source/js/build/tools/scrollTopBottom.js" ></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.5/source/js/build/tools/lightDarkSwitch.js" ></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.5/source/js/build/layouts/categoryList.js" ></script>




    <script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.5/source/js/build/tools/codeBlock.js" ></script>



    <script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.5/source/js/build/layouts/lazyload.js" ></script>



    <script  src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.5/source/js/build/tools/runtime.js" ></script>
    <script  src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.5/source/js/build/libs/odometer.min.js" ></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.5/source/assets/odometer-theme-minimal.css">



  <script  src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.5/source/js/build/libs/Typed.min.js" ></script>
  <script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.5/source/js/build/plugins/typed.js" ></script>







    <script  src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.5/source/js/build/libs/anime.min.js" ></script>




    <script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.5/source/js/build/tools/tocToggle.js" data-swup-reload-script></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.5/source/js/build/layouts/toc.js" data-swup-reload-script></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.5/source/js/build/plugins/tabs.js" data-swup-reload-script></script>


<script  src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.5/source/js/build/libs/moment-with-locales.min.js" data-swup-reload-script></script>
<script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.8.5/source/js/build/layouts/essays.js" data-swup-reload-script></script>




	
</body>

</html>